sub
call
movzx
test
je
cmp
movzx
je
nop
add
test
je
mov
cmp
movzx
jne
cmp
jne
cmp
je
add
mov
jmp
nop
mov
call
cmp
jne
cmp
lea
je
xor
mov
call
test
je
xor
call
jmp
jmp
jmp
nop
inc
add
add
add
add
inc
add
add
add
sub
push
sub
xor
xor
xor
xor
xor
xor
outs
jb
and
outs
and
xor
xor
xor
sub
add
add
mov
add
add
add
add
sub
add
push
add
push
add
add
add
add
add
mov
add
add
add
add
jbe
add
add
add
mov
add
add
imul
jae
xchg
add
je
outs
ins
ins
outs
imul
imul
js
add
add
add
add
push
add
add
add
push
xor
cs
ins
add
ins
fs
cs
add
xchg
