int3
div
stos
adc
rcpps
rclb
fidivrl
punpcklwd
fsubr
insl
xorb
rcrl
call
imul
fcoms
fldl
stc
cmove
aas
fstpt
movaps
mull
fcmovnu
rolb
movnti
jmp
cld
subl
not
fildll
fidiv
incb
sbbb
fist
rdpmc
fisubrl
faddl
ficomp
lret
idiv
fwait
fisub
bnd
or
jno
lea
loope
fimull
nopl
xor
jb
cmovs
xorl
idivb
shll
fmul
testl
fs
testb
js
divl
frstor
rorl
fstpl
dec
clc
fidivr
fadd
outsw
fisttpll
fstps
flds
lds
jl
jae
movntq
cs
notb
ds
divb
fldcw
ret
fistpll
sbb
pushl
retw
iret
icebp
fsubrl
repz
addl
inc
xlat
fucomp
cwtl
test
decb
aaa
punpckhdq
xchg
outsb
into
jbe,pn
sarl
fidivl
pushw
rorb
gs
ja
rcrb
jns
movsbl
rcl
fdivrs
outsl
jp,pt
sbbl
fstl
cmovl
jp
fnstcw
cmc
adcl
ud2
vandnps
andw
andb
cmpl
ljmp
je
subb
pxor
jne
cmpb
pop
les
fbstp
data16
ficompl
fdivl
std
fistl
jecxz
sahf
cmpsl
addb
neg
fmuls
sub
cltd
rep
addr16
hlt
out
movsb
fldt
fstp
lods
je,pt
syscall
negb
fsubs
fsubl
es
imulb
repnz
loopne
cli
orl
sarb
pusha
jg
mulb
shlb
fild
enter
roll
sldt
ss
movzbl
nop
shrb
sti
fildl
jle,pt
jl,pt
leave
fisttp
cmovge
rcll
pcmpgtd
cmp
divps
orb
mov
andl
setp
shrl
fnstenv
movsl
ror
mulps
cmova
fiadd
fcomp
fimul
lock
idivl
fucomip
scas
int
rol
movb
fld
fnstsw
sar
ficom
vshufps
jbe
bound
aam
fisubr
shl
setne
movzwl
fnop
jnp
fsts
insb
fnsave
das
lcall
decl
popf
loop
jb,pn
shr
fcompl
fcmovnbe
cmovne
fdivr
jo
fcomps
lldt
negl
fdivs
notl
fbld
incl
add
pushf
movsw
cmpsb
je,pn
fistp
fcoml
lahf
and
imull
fisubl
push
aad
fdivrl
pushaw
getsec
movw
arpl
mul
ja,pt
fsubrs
cmpw
fcmovnb
jle
fistpl
fiaddl
movl
in
popa
fadds
popaw
daa
fcmovu
fldenv
jge
