jno
fcom
jbe
fistp
fld
setalc
pop
sbb
stosb
or
frndint
out
idiv
jecxz
jge
bt
daa
dec
div
adc
xor
repne
fchs
setnz
loope
sti
aas
xchg
setnle
in
neg
lea
jp
jnz
outsd
bound
stc
fprem1
fsin
bts
fnstsw
setz
shr
test
movzx
mul
rep
cdq
cmc
fabs
nop
fstp
fldz
lahf
fnclex
movsw
fxam
rcr
cli
jnb
sar
fst
retf
fsubp
ror
jb
call
shld
rol
stosd
std
sub
faddp
jz
ja
js
fstcw
movsx
fdiv
fsubr
setl
inc
jns
fild
fld1
insd
imul
fcomp
sahf
jg
hlt
jl
movsd
f2xm1
sal
jnp
fdivrp
fstsw
fldpi
retn
fscale
repe
and
jle
push
wait
shl
xlat
fxch
add
aaa
jmp
fadd
cmp
fmul
leave
mov
int
not
cld
cmpsb
fldcw
