rcpps
fsqrt
rcrl
call
fsubp
fcoms
fstpt
movaps
jmp
sbbb
incb
fist
fisubrl
bnd
lfs
paddsb
xor
.byte
fs
divl
subps
paddusb
fidivr
flds
jae
icebp
fucomp
fcomip
clts
aaa
lsl
xchg
sarl
fidivl
gs
sbbl
cmovl
fcomi
paddsw
pslld
cmpl
ljmp
subb
faddp
cmpb
fistl
addr16
jl,pn
negb
fsubl
clflush
loopne
frndint
mulb
roll
movzbl
sti
leave
psrld
rcll
fprem1
cmp
lar
andl
fsubrp
movsl
fimul
lock
scas
movb
leavew
jbe
fisubr
js,pt
fdivrp
fnsave
fsts
andps
shr
fcmovnbe
fdivs
pushf
add
incl
movsw
rolw
fcom
jp,pn
fst
fsin
fisubl
mul
js,pn
jle
fldenv
seto
div
fdivp
fsubr
insl
aas
fcmovnu
movnti
subl
fildll
not
jb
testl
shll
lretw
psubb
ffree
dec
clc
fstps
jl
bndldx
cs
divb
movswl
iret
jnp,pt
fsubrl
addl
psubusb
cwtl
ucomisd
jg,pn
decb
outsb
into
rorb
jp
fnstcw
adcl
pop
fucom
jle,pn
fdivl
fabs
cmpsl
addb
popl
neg
rep
psraw
lods
es
imulb
repnz
cli
orl
sarb
sysret
shlb
fild
enter
shrb
fcmove
shrl
fucomip
movups
bound
decl
das
loop
fcompl
fisttpl
notl
fistp
cmpsb
fcoml
lahf
imull
aad
femms
fistpl
int3
stos
bts
xorb
imul
prefetch
rolb
fidiv
psubw
packssdw
faddl
idiv
fwait
fisub
or
jno
loope
fimull
nopl
rsqrtps
cmovs
idivb
testb
js
vpmacsswd
xabort
frstor
callw
fadd
lds
ret
sbb
pushl
inc
xlat
test
vunpckhps
paddb
fcmovb
ja
rcrb
rcl
cmpxchg8b
outsl
cmovo
cmc
orps
fxtract
andb
je
fmull
les
unpcklps
fbstp
data16
ficompl
sahf
movsb
out
fucomi
bswap
pusha
jg
emms
sldt
fdecstp
psrad
fisttp
setp
ror
paddw
cvtps2pi
adcb
fiadd
fucompp
cmovp
rol
fnstsw
sar
aam
fnop
addps
insb
popf
shld
fyl2xp1
fdivr
jo
pmaxsw
and
push
shrw
fsubrs
fdiv
movl
popa
fadds
setge
cmovns
pinsrw
jge
rclb
fidivrl
adc
punpcklwd
psubd
fldl
stc
fsub
mull
lcallw
fcmovne
cld
fprem
cmovg
ficomp
lret
ficoml
lea
fxch
xorl
setno
rcr
rorl
fstpl
pcmpeqd
ffreep
fisttpll
movntq
notb
ds
fldcw
fistpll
repz
fmulp
jae,pt
fdivrs
jns
fstl
jne
std
jecxz
xacquire
fmuls
sub
cltd
hlt
fldt
fstp
syscall
fsubs
incw
rsm
ss
nop
fildl
jl,pt
orb
mov
pavgw
fnstenv
fincstp
fcomp
ljmpw
idivl
int
fld
ficom
shl
jnp
lcall
loope,pn
fcomps
negl
jbe,pt
cbtw
fbld
fldz
fdivrl
rdtsc
arpl
pextrw
fcmovnb
fiaddl
in
daa
fcmovu
psubsb
