int3
div
adc
stos
fsubr
insl
xorb
call
imul
fcoms
fldl
stc
aas
fstpt
fcmovne
fcmovnu
mull
fsub
rolb
jmp
subl
cld
fildll
fidiv
incb
fisubrl
faddl
lret
fisub
fwait
or
jno
lea
loope
nopl
xor
verr
jb
fxch
testl
xorl
shll
fmul
fs
divl
js
testb
rcr
frstor
rorl
dec
verw
clc
fadd
fisttpll
flds
lds
jl
jae
cs
ds
fldcw
ret
fistpll
sbb
pushl
iret
pcmpeqb
icebp
fsubrl
repz
addl
inc
xlat
cwtl
test
decb
aaa
xchg
outsb
into
pushw
fdivrs
fidivl
sarl
gs
ja
jns
outsl
jp
cmc
andb
cmpl
je
ljmp
jne
cmpb
pop
les
fbstp
data16
fdivl
std
fistl
jecxz
sahf
cmpsl
popl
fmuls
neg
addb
sub
cltd
addr16
movsb
hlt
out
fstp
fldt
lods
negb
fsubs
es
imulb
repnz
loopne
cli
pusha
mulb
jg
shlb
fild
enter
roll
ss
nop
fildl
sti
shrb
fisttp
leave
pcmpgtd
cmp
mov
andl
fnstenv
shrl
fsubrp
movsl
pshufw
fiadd
fcomp
lock
scas
int
movb
sar
jbe
bound
aam
fisubr
fnop
movzwl
fnsave
shl
jnp
insb
popf
lcall
decl
das
loop
loope,pn
fdivr
jo
fcomps
pand
fdivs
fbld
incl
add
cmpsb
pushf
fistp
fcom
ltr
lahf
and
imull
fisubl
vgetmantsd
push
aad
arpl
fsubrs
fdiv
cmpw
fistpl
jle
fiaddl
movl
in
popa
fadds
daa
fcmovu
fldenv
jge
