div
adc
stos
rcpps
stosd
fsubr
scasb
call
imul
stc
insd
outs
aas
fsub
movaps
fcmovnu
jmp
cld
fidiv
not
fxch4
jnz
fist
cdq
ins
ficomp
idiv
fcomp5
or
jno
lea
loope
xor
rsqrtps
retn
pcmpgtw
jb
fmul
js
rcr
sqrtps
ffree
dec
clc
fidivr
fadd
lds
jl
wait
sbb
movsd
iret
pcmpeqb
icebp
fmulp
inc
xlat
test
aaa
fndisi
xchg
outsb
into
pmovmskb
setalc
lodsb
ja
rcl
jns
popfw
cmpsd
jp
cmovo
cmc
fcomi
orps
cwde
svts
cmovno
pop
fucom
les
fbstp
setnz
std
jecxz
sahf
neg
sub
rep
psraw
movsb
hlt
out
fstp
movzx
lods
loopne
cli
bswap
pusha
jg
retf
fild
enter
nop
sti
movs
fisttp
leave
repne
cmp
mov
jz
punpckhwd
fnstenv
scasd
ror
fiadd
fcomp
fimul
lock
fucomip
int
scas
rol
movups
fld
fnstsw
sar
ficom
jbe
aam
bound
fisubr
shl
fnsave
jnp
insb
popf
das
loop
shr
fcmovnbe
svldt
fdivr
jo
fbld
pushf
add
fistp
cmpsb
fcom
fst
lahf
stosb
and
push
jnb
aad
lodsd
arpl
sal
mul
fdiv
repe
fcmovnb
jle
in
popa
outsd
daa
fcmovu
fldenv
jge
